<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="LiOS_Open.css">
  <link rel="stylesheet" href="config.css">
  <script src="modules/JS/windows.js"></script>
  <script src="modules/JS/FAB-menu.js"></script>
  <title>Test</title>
</head>
<body>
  <!-- Window -->
  <!-- <a href="#window">Open me</a>
  <div class="lios-window frosted_background frosted_texture" id="window">
    <div class="lios-window-titlebar">
      <span class="lios-window-title">HelloWorld!</span><span class="lios-window-close" data-lios-window-close>X</span>
    </div><hr>
    <div class="lios-window-contents">
      <div class="lios-window-header">Test Mode</div>
      This is a test window.
      <div class="lios-window-card frosted_background">
        <div class="lios-window-container-title">Versioning info</div>
        <div class="lios-window-value-row"><span class="key">Version</span><span class="value">testing</span></div>
      </div>
    </div>
  </div> -->
  <hr>
  <!-- Button -->
   <a href="#button" class="lios-button frosted_background"><span>Click me</span></a>
  <hr>
  <!-- Button Group -->
  <div class="lios-button-group">
    <a href="#button1" class="lios-button frosted_background">Button 1</a>
    <a href="#button2" class="lios-button frosted_background">Button 2</a>
    <a href="#button3" class="lios-button frosted_background">Button 3</a>
  </div>
  <hr>
  <!-- Extended FAB -->
   <a href="#extended-fab" class="lios-extended-fab frosted_background frosted_texture"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mouse-pointer-icon lucide-mouse-pointer"><path d="M12.586 12.586 19 19"/><path d="M3.688 3.037a.497.497 0 0 0-.651.651l6.5 15.999a.501.501 0 0 0 .947-.062l1.569-6.083a2 2 0 0 1 1.448-1.479l6.124-1.579a.5.5 0 0 0 .063-.947z"/></svg><span>Click me</span></a>
  <hr>
  <!-- FAB -->
  <a href="#fab" style="margin-top: 100px;" class="lios-fab frosted_background frosted_texture"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mouse-pointer-icon lucide-mouse-pointer"><path d="M12.586 12.586 19 19"/><path d="M3.688 3.037a.497.497 0 0 0-.651.651l6.5 15.999a.501.501 0 0 0 .947-.062l1.569-6.083a2 2 0 0 1 1.448-1.479l6.124-1.579a.5.5 0 0 0 .063-.947z"/></svg></a>
  <hr>
  <!-- FAB menu -->
   <div class="lios-fab-menu-container">
    <div class="lios-fab-menu-trigger  frosted_background frosted_texture"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-icon lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg></div>
    <div class="lios-fab-menu-item frosted_background">Hello</div>
    <div class="lios-fab-menu-item frosted_background">World</div>
    <div class="lios-fab-menu-item frosted_background">Hello World!</div>
   </div>
</body>
</html>